<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>props-diff</title>
    <style>
        body {
            font-family: monospace;
            background-color: #333;
            color: #ccc;
        }
        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
        }
        tr {
            max-width: 100%;
            height: 20px;
        }
        table tr.header {
            height: 40px;
            background-color: #333;
        }
        tr:nth-child(odd) {
            background-color: #444;
        }
        tr:nth-child(even) {
            background-color: #555;
        }
        table tr:hover td {
            background-color: #141486;
        }

        th, td {
            text-align: left;
            overflow-x: hidden;
            white-space: nowrap;
            border: 1px solid #404040;
            padding-left: 5px;
        }
        th.key, td.key {
            width: 50%;
        }
        th.value, td.value {
            width: 25%;
        }
        .empty {
            background-color: #964c4c;
        }
        .different td.value {
            color: #ff5f11;
        }
    </style>
</head>
<body>

<table>
    <tr class="header">
        <th class="key">Property</th>
        <th class="value">lnp1.tsv</th>
        <th class="value">prod.tsv</th>
    </tr>
</table>

<script>
    const SENSITIVE_KEYS = /[Pp]assword|[Ss]ecret/;
    // noinspection JSUnresolvedVariable
    const data = /** @type {Map<String, [String, String]>} */ {$RESULT};
    const valuesByPropertyName = new Map();
    for (const key of Object.keys(data)) {
        valuesByPropertyName.set(key, data[key]);
    }

    const table = document.querySelector("table");

    for (const [key, [left, right]] of valuesByPropertyName.entries()) {
        const tr = addRow(key);
        if (SENSITIVE_KEYS.test(key)) {
            tr.classList.add("sensitive");
        }
        if (left.localeCompare(right) !== 0) {
            tr.classList.add("different");
        }
        addValue(tr, left);
        addValue(tr, right);
        table.appendChild(tr);
    }

    function addRow(key) {
        const tr = document.createElement("tr");
        const td = document.createElement("td");
        td.innerHTML = key;
        td.classList.add("key");
        tr.appendChild(td);
        return tr;
    }

    function addValue(tr, value) {
        const td = document.createElement("td");
        td.classList.add("value");
        if (value.length === 0) {
            td.classList.add("empty");
        } else {
            td.innerHTML = value;
        }
        tr.appendChild(td);
        return td;
    }
</script>

</body>
</html>